<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./styles/main.css" rel="stylesheet" />
    <title>Spotify</title>
  </head>
  <body>

        <!-- HEADER -->

    <header class="header">
        <img class="logo header-icon" src="./images/logo.png" alt="Logo Spotify"/>
        <img class="menu-icon header-icon" src="./images/menu-icon.png" alt="Menu Icon"/>
        <nav class="menu-nav">
          <ul class="menu">
            <li class="menu-item">Premium</li>
            <li class="menu-item">Ayuda</li>
            <li class="menu-item">Descargar</li>
            <li class="menu-item">|</li>
            <li class="menu-item">Registrarse</li>
            <li class="menu-item">Iniciar sesión</li>
          </ul>
        </nav>
    </header>
    <main>

          <!-- HERO -->

        <section class="hero">
            <div class="wrapper">
              <h1 class="hero-item main-title">Prueba Premium gratis 3 meses</h1>
              <p class="hero-text">
                Escucha millones de canciones sin anuncios, a la carta y sin conexión.
              </p>
                <button class="button"><p>Ver planes</p></button>
              <p class="terms">
                Rigen términos y condiciones. Los tres meses gratis no están
                disponibles para usuarios que ya hayan probado Premium.
              </p>
            </div>
        </section>

        <!-- BENEFIT SECTION -->
        
      <section class="benefit-section">
        <div class="wrapper">
          <h2 class="section-title">¿Por qué pasarte a Premium?</h2>
          <div class="benefit">
            <div class="benefit-img"><img src="./images/benefit-1.png" alt="Icono nota musical" /></div>
            <div class="benefit-text">
              <h3>Descarga música.</h3>
              <p>Llévala siempre contigo.</p>
            </div>
          </div>
          <div class="benefit">
            <div class="benefit-img"><img src="./images/benefit-2.png" alt="Icono no anuncios" /></div>
            <div class="benefit-text">
              <h3>Sin anuncios.</h3>
              <p>Disfruta de música sin interrupciones.</p>
            </div>
          </div>
          <div class="benefit">
            <div class="benefit-img"><img src="./images/benefit-3.png" alt="Icono play musica" /></div>
            <div class="benefit-text">
              <h3>Escucha lo que quieras.</h3>
              <p>Incluso en el móvil.</p>
            </div>
          </div>
          <div class="benefit">
            <div class="benefit-img"><img src="./images/benefit-4.png" alt="Icono saltar canciones" /></div>
            <div class="benefit-text">
              <h3>Salta todas las canciones que quieras.</h3>
              <p>Simplemente dale a siguiente.</p>
            </div>
          </div>
        </div>
      </section>
      
    </main>

    <!-- FOOTER -->

    <footer class="footer">

      <div class="footer-row-1">
        <p>España</p>
        <img src="./images/es.svg" alt="Bandera España"/>
      </div>

      <div class="footer-row-2">
        <div class="footer-row-2-left">
          <a href="https://www.spotify.com/es/legal/end-user-agreement/" target="_blank">Legal</a>
          <a href="">Cookies</a>
        </div>
        <div class="footer-row-2-right">
          <p>&#169 2019 Spotify AB</p>
        </div>
      </div>

      <div class="footer-row-3"><a href="https://www.spotify.com/es/legal/privacy-policy/#s3" target="_blank">Información sobre los anuncios</a></div>

    </footer>
  </body>
</html>
